{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body>
    <style>
        html, body {
            height: 100%;
            background-color: antiquewhite;
        }
        #full {
            display: flex;
            flex-direction: column;
            
            align-items: center;
            flex: 0 0 100%;
            height: 100%;
            width: 100%;
        }

        #total_card {
            flex:0 0 1000px;
            width: 800px;
            height: fit-content;
            background-color: white;
            border-radius: 25px;
        }

        #font-icon{
            font-size: x-large;
        }

        .card-text{
            font-size: large;
        }
    </style>
    <div id="full">
        <div class="card" id="total_card">
            <img src="{{ event.event_picture.url }}" class="card-img-top" alt="..." height="80%" width="80%">
            <div class="card-body">
                <h5 class="card-title" style="text-align: center;"> {{ event.event_name }}</h5>
                <p class="card-text"><i class="bi bi-person-circle" id="font-icon"></i> {{ event.organizer }}</p>
                <p class="card-text"><i class="bi bi-calendar4-week" id="font-icon"></i>  {{ event.event_date }}</p>
                <p class="card-text"><i class="bi bi-geo-alt-fill" id="font-icon"></i> {{ event.event_location }}</p>
                <p class="card-text"><i class="bi bi-telephone-fill" id="font-icon"></i> {{ event.organizer.contact }}</p>
                <p class="card-text green"><i class="bi bi-people-fill" id="font-icon"></i> {{ event.event_present_participants }}/{{ event.event_max_participants }}</p>
                <p class="card-text"><i class="bi bi-card-text" id="font-icon"></i> {{ event.event_description }}</p>
                <center><div class="btn btn-primary"><i class="bi bi-person-fill-add"></i> Register</div></center>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmf