<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <style>
        #forgot{
            width:100%;
            padding: 20px;
            display: flex;
            flex-direction:row;
            align-items: center;
            height: 100%;
        }

        #forgot-form{
            width:50%;
            flex:0 0 50%;
            padding:20px;
        }

        #forgot-instruct{
            width: 50%;
            flex:0 0 50%;
            text-align: center;
            padding: 20px;
        }
        body,html{
            height: 100%;
        }

        #c{
            display: flex;
            flex:0 0;
        }
    </style>
    <div id="forgot">
        <div id="forgot-form">
    <h1>forgot password</h1>
    <form action="/User_Login/" method="POST">
        {% csrf_token %}
        <div class="mb-3" id="c">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
        </div>
        <div class="col-auto" id="c">
            <button type="submit" class="btn btn-primary mb-3">Send mail for changing password</button>
        </div>
    </form>
    </div>
    <div id="forgot-instruct">
        <p style="font-size: large;"><b>Please enter your email id and click on the "send mail for changing password button" to get a mail which contains the lin to change your password </b></p>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>