
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: lightblue;
        }

        #nav_bar{
          background-color: lightgoldenrodyellow;
        }
        #head{
            margin-left: 25%;
            font-size: x-large;
            font-weight: bold;
        }

        #new_event{
            width:50%;
            margin: 20px;
        }

        .green{
            color:green;
        }

        .red{
            color:red;
        }

        #footer{
            padding: 20px;
            background-color:beige;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 300%;
            row-gap: 15px;
        }

        #links_footer{
            display: flex;
            flex-direction: row;
            column-gap: 50px;
            font-size: medium;

        }

        #links_footer a{
            text-decoration: none;
        }

        #media_footer{
          display: flex;
          flex-direction: row;
          column-gap: 20px;
          font-size: large;
        }

        #font-icon{
          font-size: large;
        }
    </style>
    <nav class="navbar navbar-expand-lg custom-navbar" id="nav_bar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><i class="bi bi-calendar-event-fill"></i> Eventizer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/organiser_main/{{ organizer }}/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'new_event' organizer %}">Add Event</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout">Log out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      <p id="head">New Event</p>
      <div id="new_event">
        <form method="POST" action="{% url 'new_event' organizer %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="event_name" name="event_name" placeholder="Event Name" required>
              <label for="event_name">Event Name</label>
            </div>
            <div class="form-floating mb-3">
              <textarea class="form-control" id="event_description" name="event_description" placeholder="Event Description" rows="3" required></textarea>
              <label for="event_description">Event Description</label>
            </div>
            <div class="form-floating mb-3">
              <input type="datetime-local" class="form-control" id="event_datetime" name="event_datetime" required>
              <label for="event_datetime">Event Date and Time</label>
            </div>
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="event_location" name="event_location" placeholder="Event Location" required>
              <label for="event_location">Event Location</label>
            </div>
            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupFile01" >Event Picture</label>
                <input type="file" class="form-control" id="inputGroupFile01" name="event_picture">
              </div>
            <div class="form-floating mb-3">
              <input type="number" class="form-control" id="max_participants" name="max_participants" min="1" placeholder="Maximum Participant Count" required>
              <label for="max_participants">Maximum Participant Count</label>
            </div>
            <button type="submit" class="btn btn-warning">Create Event</button>
          </form>
          
      </div>
    <div id="footer">
        <div id="name_footer"><i class="bi bi-calendar-event-fill"></i>Eventizer</div>
        <div id="links_footer">
            <a href="#">Home</a>
            <a href="#">Login</a>
            <a href="#">Profile</a>
            <a href="#">Logout</a>
        </div>
        <div id="media_footer">
          <div><a href=""><i class="bi bi-github" style="color:grey"></i></a></div>
          <div><a href=""><i class="bi bi-twitter"></i></a></div>
          <div><a href=""><i class="bi bi-instagram" style="color:pink"></i></a></div>
          <div><a href=""><i class="bi bi-facebook"></i></a></div>
      </div>
      
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>
</body>
</html>